<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>接口类型转化工具</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: #fafafa;
        display: flex;
        justify-content: center;
        align-items: stretch;
      }
      .item {
        border: solid 2px #eee;
        width: 50%;
        white-space: pre-wrap;
        position: relative;
      }
      .item textarea {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="source">
        <textarea></textarea>
      </div>
      <div class="item" id="result">
        <textarea></textarea>
      </div>
    </div>
    <script type="module">
      import { createTypeDefine } from "./assets/js/transform2ts.js";
      const run = (jsonData) => {
        const result = createTypeDefine(jsonData);
        document.querySelector("#result textarea").value = result;
      };
      document
        .querySelector("#source textarea")
        .addEventListener("change", (evt) => {
          const jsonData = JSON.parse(evt.target.value);
          run(jsonData);
        });

      fetch("./source/demo.json")
        .then((res) => res.json())
        .then((res) => {
          document.querySelector("#source textarea").value = JSON.stringify(
            res,
            null,
            2
          );
          run(res);
        });
    </script>
  </body>
</html>
